<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="455.0" prefWidth="785.0" style="-fx-background-image: -fx-background-image: url('file:D:\Suchet\sem3\AP\Project\game\backdrops\images.jpg');" styleClass="bodybg" stylesheets="@bgd.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="bodybg1" stylesheets="@new_plant.css">
         <children>
            <Button layoutX="574.0" layoutY="680.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="165.0" text="NEXT LEVEL" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
